{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1888146792\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fbias0 }{\listname ;}\listid550307681}{\list\listtemplateid1056061806\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid614481040}{\list\listtemplateid-150961066\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1060861458}{\list\listtemplateid1098292396\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1073743315}{\list\listtemplateid-565391926\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1287854827}{\list\listtemplateid-1054211552\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat7
\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1461460619}{\list\listtemplateid1834503546\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1650010562}{\list\listtemplateid-2072710716\listsimple{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1816098375}{\list\listtemplateid1460839334\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1852603154}}{\*\listoverridetable
{\listoverride\listid1060861458\listoverridecount0\ls1}{\listoverride\listid550307681\listoverridecount0\ls2}{\listoverride\listid1073743315\listoverridecount0\ls3}{\listoverride\listid1816098375\listoverridecount0\ls4}{\listoverride\listid1287854827
\listoverridecount0\ls5}{\listoverride\listid614481040\listoverridecount0\ls6}{\listoverride\listid1650010562\listoverridecount0\ls7}{\listoverride\listid1461460619\listoverridecount0\ls8}{\listoverride\listid1852603154\listoverridecount0\ls9}}
{\*\rsidtbl \rsid9979180\rsid10695987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author YGL}{\operator Yulia}{\creatim\yr2017\mo4\dy30\hr18\min22}
{\revtim\yr2017\mo4\dy30\hr18\min22}{\version2}{\edmins0}{\nofpages9}{\nofwords872}{\nofchars4973}{\nofcharsws5834}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10695987 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10695987 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9979180 \hich\af0\dbch\af31505\loch\f0 Exam }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10695987\charrsid10695987 \hich\af0\dbch\af31505\loch\f0                 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0 
                                                                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987\charrsid10695987 \hich\af0\dbch\af31505\loch\f0 Practical Part}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0                                                                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9979180 \hich\af0\dbch\af31505\loch\f0 STAT 7338}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0                                                                 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9979180 \hich\af0\dbch\af31505\loch\f0 
                     Spring 2017}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987\charrsid10695987 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10695987 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2    
\par \hich\af2\dbch\af31505\loch\f2 1.  DESCRIPTIVE ABSTRACT:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0 
Monthly interest rates Government Bond Yield 2-year securities, Reserve Bank of Australia. Jan 1981 - Aug 1994. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2 Values are aligned and delimited by blanks.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2 YOUR TASK:
\par 
\par \hich\af2\dbch\af31505\loch\f2 To forecast the monthly interest rates for July and August 1994. The training set is \hich\af2\dbch\af31505\loch\f2 from January of 1981 through May of 1994. You should 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 a)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf2\pnstart1\pnindent360 {\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 provide an acf and pacf plots of the data and interpret these plots;
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 b)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnf2\pnstart2\pnindent360 {\pntxta )}}
\faauto\ls3\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 difference the data if needed; repeat (a);
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 c)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnf2\pnstart3\pnindent360 {\pntxta )}}
\faauto\ls4\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 
suggest an AR, MA or ARMA model for the monthly interest rates (possibly preprocessed, e.g. differenced or detrended) and estimate the chosen model;
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 d)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnf2\pnstart4\pnindent360 {\pntxta )}}
\faauto\ls5\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 justify your model by comparing with other models (for example, using AIC or loglikelihood);
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 e) provide diagnostics of the assumptions (white noise + normality),   
\par \hich\af2\dbch\af31505\loch\f2    i.e. verify that residuals are homoscedastic (residual plots), 
\par \hich\af2\dbch\af31505\loch\f2    uncorrelated (acf plot, the Ljung-Box test/plot, the runs test) 
\par \hich\af2\dbch\af31505\loch\f2    and normally distributed (Shapiro-Wilk test, Q\hich\af2\dbch\af31505\loch\f2 Q plot).\line 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2    f) predict the monthly interest rates for June, July and August of 1994  
\par \hich\af2\dbch\af31505\loch\f2       and construct 99% prediction intervals.
\par \hich\af2\dbch\af31505\loch\f2    
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 g) write your conclusion on the aptness of the obtained model.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par \hich\af2\dbch\af31505\loch\f2       
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10695987 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0 Reserve Bank of Ausatralia data}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 :
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2 13.12
\par \hich\af2\dbch\af31505\loch\f2  13.1
\par \hich\af2\dbch\af31505\loch\f2 13.15
\par \hich\af2\dbch\af31505\loch\f2  13.1
\par \hich\af2\dbch\af31505\loch\f2  13.2
\par \hich\af2\dbch\af31505\loch\f2  14.2
\par \hich\af2\dbch\af31505\loch\f2 14.75
\par \hich\af2\dbch\af31505\loch\f2  14.6
\par \hich\af2\dbch\af31505\loch\f2  14.6
\par \hich\af2\dbch\af31505\loch\f2 14.45
\par \hich\af2\dbch\af31505\loch\f2  14.5
\par \hich\af2\dbch\af31505\loch\f2  14.8
\par \hich\af2\dbch\af31505\loch\f2 15.85
\par \hich\af2\dbch\af31505\loch\f2  16.2
\par \hich\af2\dbch\af31505\loch\f2  16.5
\par \hich\af2\dbch\af31505\loch\f2  16.4
\par \hich\af2\dbch\af31505\loch\f2  16.4
\par \hich\af2\dbch\af31505\loch\f2 16.35
\par \hich\af2\dbch\af31505\loch\f2  16.1
\par \hich\af2\dbch\af31505\loch\f2  13.7
\par \hich\af2\dbch\af31505\loch\f2  13.5
\par \hich\af2\dbch\af31505\loch\f2    14
\par \hich\af2\dbch\af31505\loch\f2  12.3
\par \hich\af2\dbch\af31505\loch\f2    12
\par \hich\af2\dbch\af31505\loch\f2 14.35
\par \hich\af2\dbch\af31505\loch\f2  14.6
\par \hich\af2\dbch\af31505\loch\f2  12.5
\par \hich\af2\dbch\af31505\loch\f2 12.75
\par \hich\af2\dbch\af31505\loch\f2  13.7
\par \hich\af2\dbch\af31505\loch\f2 13.45
\par \hich\af2\dbch\af31505\loch\f2 13.55
\par \hich\af2\dbch\af31505\loch\f2  12.6
\par \hich\af2\dbch\af31505\loch\f2    12
\par \hich\af2\dbch\af31505\loch\f2    11
\par \hich\af2\dbch\af31505\loch\f2  11.6
\par \hich\af2\dbch\af31505\loch\f2 12.05
\par \hich\af2\dbch\af31505\loch\f2 12.35
\par \hich\af2\dbch\af31505\loch\f2  12.7
\par \hich\af2\dbch\af31505\loch\f2 12.45
\par \hich\af2\dbch\af31505\loch\f2 12.55
\par \hich\af2\dbch\af31505\loch\f2  12.2
\par \hich\af2\dbch\af31505\loch\f2  12.1
\par \hich\af2\dbch\af31505\loch\f2 11.15
\par \hich\af2\dbch\af31505\loch\f2 11.85
\par \hich\af2\dbch\af31505\loch\f2  12.1
\par \hich\af2\dbch\af31505\loch\f2  12.5
\par \hich\af2\dbch\af31505\loch\f2  12.9
\par \hich\af2\dbch\af31505\loch\f2  12.5
\par \hich\af2\dbch\af31505\loch\f2  13.2
\par \hich\af2\dbch\af31505\loch\f2 13.65
\par \hich\af2\dbch\af31505\loch\f2 13.65
\par \hich\af2\dbch\af31505\loch\f2  13.5
\par \hich\af2\dbch\af31505\loch\f2 13.45
\par \hich\af2\dbch\af31505\loch\f2 13.35
\par \hich\af2\dbch\af31505\loch\f2 14.45
\par \hich\af2\dbch\af31505\loch\f2  14.3
\par \hich\af2\dbch\af31505\loch\f2 15.05
\par \hich\af2\dbch\af31505\loch\f2 15.55
\par \hich\af2\dbch\af31505\loch\f2 15.65
\par \hich\af2\dbch\af31505\loch\f2 14.65
\par \hich\af2\dbch\af31505\loch\f2 14.15
\par \hich\af2\dbch\af31505\loch\f2  13.3
\par \hich\af2\dbch\af31505\loch\f2 12.65
\par \hich\af2\dbch\af31505\loch\f2  12.7
\par \hich\af2\dbch\af31505\loch\f2  12.8
\par \hich\af2\dbch\af31505\loch\f2  14.5
\par \hich\af2\dbch\af31505\loch\f2  15.1
\par \hich\af2\dbch\af31505\loch\f2 15.15
\par \hich\af2\dbch\af31505\loch\f2  14.3
\par \hich\af2\dbch\af31505\loch\f2 14.25
\par \hich\af2\dbch\af31505\loch\f2 14.05
\par \hich\af2\dbch\af31505\loch\f2  14.7
\par \hich\af2\dbch\af31505\loch\f2 15.05
\par \hich\af2\dbch\af31505\loch\f2 14.05
\par \hich\af2\dbch\af31505\loch\f2  13.8
\par \hich\af2\dbch\af31505\loch\f2 13.25
\par \hich\af2\dbch\af31505\loch\f2    13
\par \hich\af2\dbch\af31505\loch\f2 12.85
\par \hich\af2\dbch\af31505\loch\f2  12.6
\par \hich\af2\dbch\af31505\loch\f2  11.8
\par \hich\af2\dbch\af31505\loch\f2    13
\par \hich\af2\dbch\af31505\loch\f2 12.35
\par \hich\af2\dbch\af31505\loch\f2 11.45
\par \hich\af2\dbch\af31505\loch\f2 11.35
\par \hich\af2\dbch\af31505\loch\f2 11.55
\par \hich\af2\dbch\af31505\loch\f2 10.85
\par \hich\af2\dbch\af31505\loch\f2  10.9
\par \hich\af2\dbch\af31505\loch\f2  12.3
\par \hich\af2\dbch\af31505\loch\f2  11.7
\par \hich\af2\dbch\af31505\loch\f2 12.05
\par \hich\af2\dbch\af31505\loch\f2  12.3
\par \hich\af2\dbch\af31505\loch\f2  12.9
\par \hich\af2\dbch\af31505\loch\f2 13.05
\par \hich\af2\dbch\af31505\loch\f2  13.3
\par \hich\af2\dbch\af31505\loch\f2 13.85
\par \hich\af2\dbch\af31505\loch\f2 14.65
\par \hich\af2\dbch\af31505\loch\f2 15.05
\par \hich\af2\dbch\af31505\loch\f2 15.15
\par \hich\af2\dbch\af31505\loch\f2 14.85
\par \hich\af2\dbch\af31505\loch\f2  15.7
\par \hich\af2\dbch\af31505\loch\f2  15.4
\par \hich\af2\dbch\af31505\loch\f2  15.1
\par \hich\af2\dbch\af31505\loch\f2  14.8
\par \hich\af2\dbch\af31505\loch\f2  15.8
\par \hich\af2\dbch\af31505\loch\f2  15.8
\par \hich\af2\dbch\af31505\loch\f2    15
\par \hich\af2\dbch\af31505\loch\f2  14.4
\par \hich\af2\dbch\af31505\loch\f2  13.8
\par \hich\af2\dbch\af31505\loch\f2  14.3
\par \hich\af2\dbch\af31505\loch\f2 14.15
\par \hich\af2\dbch\af31505\loch\f2 14.45
\par \hich\af2\dbch\af31505\loch\f2  14.1
\par \hich\af2\dbch\af31505\loch\f2 14.05
\par \hich\af2\dbch\af31505\loch\f2 13.75
\par \hich\af2\dbch\af31505\loch\f2  13.3
\par \hich\af2\dbch\af31505\loch\f2    13
\par \hich\af2\dbch\af31505\loch\f2 12.55
\par \hich\af2\dbch\af31505\loch\f2 12.25
\par \hich\af2\dbch\af31505\loch\f2 11.85
\par \hich\af2\dbch\af31505\loch\f2  11.5
\par \hich\af2\dbch\af31505\loch\f2  11.1
\par \hich\af2\dbch\af31505\loch\f2 11.15
\par \hich\af2\dbch\af31505\loch\f2  10.7
\par \hich\af2\dbch\af31505\loch\f2 10.25
\par \hich\af2\dbch\af31505\loch\f2 10.55
\par \hich\af2\dbch\af31505\loch\f2 10.25
\par \hich\af2\dbch\af31505\loch\f2  10.3
\par \hich\af2\dbch\af31505\loch\f2   9.6
\par \hich\af2\dbch\af31505\loch\f2   8.4
\par \hich\af2\dbch\af31505\loch\f2   8.2
\par \hich\af2\dbch\af31505\loch\f2  7.25
\par \hich\af2\dbch\af31505\loch\f2  8.35
\par \hich\af2\dbch\af31505\loch\f2  8.25
\par \hich\af2\dbch\af31505\loch\f2   8.3
\par \hich\af2\dbch\af31505\loch\f2   7.4
\par \hich\af2\dbch\af31505\loch\f2  7.15
\par \hich\af2\dbch\af31505\loch\f2  6.35
\par \hich\af2\dbch\af31505\loch\f2  5.65
\par \hich\af2\dbch\af31505\loch\f2   7.4
\par \hich\af2\dbch\af31505\loch\f2   7.2
\par \hich\af2\dbch\af31505\loch\f2  7.05
\par \hich\af2\dbch\af31505\loch\f2   7.1
\par \hich\af2\dbch\af31505\loch\f2  6.85
\par \hich\af2\dbch\af31505\loch\f2   6.5
\par \hich\af2\dbch\af31505\loch\f2  6.25
\par \hich\af2\dbch\af31505\loch\f2  5.95
\par \hich\af2\dbch\af31505\loch\f2  5.65
\par \hich\af2\dbch\af31505\loch\f2  5.85
\par \hich\af2\dbch\af31505\loch\f2  5.45
\par \hich\af2\dbch\af31505\loch\f2   5.3
\par \hich\af2\dbch\af31505\loch\f2   5.2
\par \hich\af2\dbch\af31505\loch\f2  5.55
\par \hich\af2\dbch\af31505\loch\f2  5.15
\par \hich\af2\dbch\af31505\loch\f2   5.4
\par \hich\af2\dbch\af31505\loch\f2  5.35
\par \hich\af2\dbch\af31505\loch\f2   5.1
\par \hich\af2\dbch\af31505\loch\f2   5.8
\par \hich\af2\dbch\af31505\loch\f2  6.35
\par \hich\af2\dbch\af31505\loch\f2   6.5
\par \hich\af2\dbch\af31505\loch\f2  6.95
\par \hich\af2\dbch\af31505\loch\f2  8.05
\par \hich\af2\dbch\af31505\loch\f2  7.85
\par \hich\af2\dbch\af31505\loch\f2  7.75
\par \hich\af2\dbch\af31505\loch\f2   8.6
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 2.  DESCRIPTIVE ABSTRACT:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0 Monthly closings of the Dow-Jones industrial index, Aug. 1968 - Aug. 1981. 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 SOURCE: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 
\hich\af0\dbch\af31505\loch\f0 Hipel and Mcleod (1994). }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2 YOUR TASK:
\par 
\par \hich\af2\dbch\af31505\loch\f2 To forecast the Dow-Jones index for August of 1980 and August of 1981. So the training set is from August of 1968 through July of \hich\af2\dbch\af31505\loch\f2 1980. You should 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 e)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnlcltr\pnf2\pnstart5\pnindent360 {\pntxta )}}
\faauto\ls6\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 provide an acf and pacf plots of the data and interpret these plots;
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 f)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnf2\pnstart6\pnindent360 {\pntxta )}}
\faauto\ls7\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 difference the data if needed; repeat (a);
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 g)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnf2\pnstart7\pnindent360 {\pntxta )}}
\faauto\ls8\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 
suggest an AR, MA or ARMA model for the Dow-Jones index (possibly preprocessed, e.g. differenced or detrended) and estimate the chosen model;
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 h)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnf2\pnstart8\pnindent360 {\pntxta )}}
\faauto\ls9\rin0\lin720\itap0\pararsid10695987 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 justify your model by comparing with other models (for example, using AIC or loglikelihood);
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 e) provide diagnostics of the assumptions (white noise + normality),   
\par \hich\af2\dbch\af31505\loch\f2    i.e. verify that residuals are homoscedastic (residual plots), 
\par \hich\af2\dbch\af31505\loch\f2    uncorrelated (acf plot, the Ljung-Box test/plot, the runs test) 
\par \hich\af2\dbch\af31505\loch\f2    and normally distributed (Shapiro-Wilk test, Q\hich\af2\dbch\af31505\loch\f2 Q plot).\line 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 
\hich\af2\dbch\af31505\loch\f2    f) predict the the Dow-Jones index for August of 1980 and August of  
\par \hich\af2\dbch\af31505\loch\f2       1981 and construct 90% prediction intervals.
\par \hich\af2\dbch\af31505\loch\f2    
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10695987 \hich\af2\dbch\af31505\loch\f2 g) write your conclusion on the aptness of the obtained model.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10695987 

\par \hich\af2\dbch\af31505\loch\f2       
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 \hich\af0\dbch\af31505\loch\f0     the Dow-Jones industrial index data
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10695987 
\hich\af0\dbch\af31505\loch\f0 1    896.0100
\par \hich\af0\dbch\af31505\loch\f0 2    935.7900
\par \hich\af0\dbch\af31505\loch\f0 3    952.3899
\par \hich\af0\dbch\af31505\loch\f0 4    985.0798
\par \hich\af0\dbch\af31505\loch\f0 5    943.7500
\par \hich\af0\dbch\af31505\loch\f0 6    946.0500
\par \hich\af0\dbch\af31505\loch\f0 7    905.2100
\par \hich\af0\dbch\af31505\loch\f0 8    935.4800
\par \hich\af0\dbch\af31505\loch\f0 9    950.1799
\par \hich\af0\dbch\af31505\loch\f0 10   937.5601
\par \hich\af0\dbch\af31505\loch\f0 11   873.2500
\par \hich\af0\dbch\af31505\loch\f0 12   815.4700
\par \hich\af0\dbch\af31505\loch\f0 13   836.7200
\par \hich\af0\dbch\af31505\loch\f0 14   813.0898
\par \hich\af0\dbch\af31505\loch\f0 15   855.9900
\par \hich\af0\dbch\af31505\loch\f0 16   812.3000
\par \hich\af0\dbch\af31505\loch\f0 17   800.3599
\par \hich\af0\dbch\af31505\loch\f0 18   744.0601
\par \hich\af0\dbch\af31505\loch\f0 19  \hich\af0\dbch\af31505\loch\f0  779.5898
\par \hich\af0\dbch\af31505\loch\f0 20   785.5698
\par \hich\af0\dbch\af31505\loch\f0 21   736.0698
\par \hich\af0\dbch\af31505\loch\f0 22   700.4399
\par \hich\af0\dbch\af31505\loch\f0 23   683.5000
\par \hich\af0\dbch\af31505\loch\f0 24   734.1199
\par \hich\af0\dbch\af31505\loch\f0 25   764.5798
\par \hich\af0\dbch\af31505\loch\f0 26   760.6799
\par \hich\af0\dbch\af31505\loch\f0 27   755.6099
\par \hich\af0\dbch\af31505\loch\f0 28   794.0898
\par \hich\af0\dbch\af31505\loch\f0 29   838.8999
\par \hich\af0\dbch\af31505\loch\f0 30   868.5000
\par \hich\af0\dbch\af31505\loch\f0 31   878.8000
\par \hich\af0\dbch\af31505\loch\f0 32   904.3699
\par \hich\af0\dbch\af31505\loch\f0 33   941.7500
\par \hich\af0\dbch\af31505\loch\f0 34   907.8000
\par \hich\af0\dbch\af31505\loch\f0 35   891.1399
\par \hich\af0\dbch\af31505\loch\f0 36   858.3999
\par \hich\af0\dbch\af31505\loch\f0 37   898.0698
\par \hich\af0\dbch\af31505\loch\f0 38   887.1899
\par \hich\af0\dbch\af31505\loch\f0 39   839.0000
\par \hich\af0\dbch\af31505\loch\f0 40   831.7500
\par \hich\af0\dbch\af31505\loch\f0 41   890.2000
\par \hich\af0\dbch\af31505\loch\f0 42   902.1699
\par \hich\af0\dbch\af31505\loch\f0 43   928.1299
\par \hich\af0\dbch\af31505\loch\f0 44   940.7000
\par \hich\af0\dbch\af31505\loch\f0 45   954.1699
\par \hich\af0\dbch\af31505\loch\f0 46   960.7200
\par \hich\af0\dbch\af31505\loch\f0 47   929.0300
\par \hich\af0\dbch\af31505\loch\f0 48   924.7400
\par \hich\af0\dbch\af31505\loch\f0 49   963.7300
\par \hich\af0\dbch\af31505\loch\f0 50   953.2700
\par \hich\af0\dbch\af31505\loch\f0 51   955.5200
\par \hich\af0\dbch\af31505\loch\f0 52  1018.2100
\par \hich\af0\dbch\af31505\loch\f0 53  1020.0200
\par \hich\af0\dbch\af31505\loch\f0 54   999.0200
\par \hich\af0\dbch\af31505\loch\f0 55  \hich\af0\dbch\af31505\loch\f0  955.0700
\par \hich\af0\dbch\af31505\loch\f0 56   951.0100
\par \hich\af0\dbch\af31505\loch\f0 57   921.4300
\par \hich\af0\dbch\af31505\loch\f0 58   901.4100
\par \hich\af0\dbch\af31505\loch\f0 59   891.7100
\par \hich\af0\dbch\af31505\loch\f0 60   926.4000
\par \hich\af0\dbch\af31505\loch\f0 61   887.5700
\par \hich\af0\dbch\af31505\loch\f0 62   947.1000
\par \hich\af0\dbch\af31505\loch\f0 63   956.5800
\par \hich\af0\dbch\af31505\loch\f0 64   822.2500
\par \hich\af0\dbch\af31505\loch\f0 65   850.8600
\par \hich\af0\dbch\af31505\loch\f0 66   855.5500
\par \hich\af0\dbch\af31505\loch\f0 67   860.5300
\par \hich\af0\dbch\af31505\loch\f0 68   846.6800
\par \hich\af0\dbch\af31505\loch\f0 69   836.7500
\par \hich\af0\dbch\af31505\loch\f0 70   802.1700
\par \hich\af0\dbch\af31505\loch\f0 71   802.4100
\par \hich\af0\dbch\af31505\loch\f0 72   757.4300
\par \hich\af0\dbch\af31505\loch\f0 73   678.5800
\par \hich\af0\dbch\af31505\loch\f0 74   607.8700
\par \hich\af0\dbch\af31505\loch\f0 75   665.5200
\par \hich\af0\dbch\af31505\loch\f0 76   618.6600
\par \hich\af0\dbch\af31505\loch\f0 77   616.2400
\par \hich\af0\dbch\af31505\loch\f0 78   703.6900
\par \hich\af0\dbch\af31505\loch\f0 79   739.0500
\par \hich\af0\dbch\af31505\loch\f0 80   768.1500
\par \hich\af0\dbch\af31505\loch\f0 81   821.5100
\par \hich\af0\dbch\af31505\loch\f0 82   832.2900
\par \hich\af0\dbch\af31505\loch\f0 83   878.9900
\par \hich\af0\dbch\af31505\loch\f0 84   831.5100
\par \hich\af0\dbch\af31505\loch\f0 85   835.3400
\par \hich\af0\dbch\af31505\loch\f0 86   793.8800
\par \hich\af0\dbch\af31505\loch\f0 87   836.0400
\par \hich\af0\dbch\af31505\loch\f0 88   860.6700
\par \hich\af0\dbch\af31505\loch\f0 89   852.4100
\par \hich\af0\dbch\af31505\loch\f0 90   975.2800
\par \hich\af0\dbch\af31505\loch\f0 91  \hich\af0\dbch\af31505\loch\f0  972.6100
\par \hich\af0\dbch\af31505\loch\f0 92   999.4500
\par \hich\af0\dbch\af31505\loch\f0 93   996.8500
\par \hich\af0\dbch\af31505\loch\f0 94   975.2300
\par \hich\af0\dbch\af31505\loch\f0 95  1002.7800
\par \hich\af0\dbch\af31505\loch\f0 96   984.6400
\par \hich\af0\dbch\af31505\loch\f0 97   973.7400
\par \hich\af0\dbch\af31505\loch\f0 98   990.1900
\par \hich\af0\dbch\af31505\loch\f0 99   964.9300
\par \hich\af0\dbch\af31505\loch\f0 100  947.2200
\par \hich\af0\dbch\af31505\loch\f0 101 1004.6500
\par \hich\af0\dbch\af31505\loch\f0 102  954.3700
\par \hich\af0\dbch\af31505\loch\f0 103  936.4200
\par \hich\af0\dbch\af31505\loch\f0 104  919.1300
\par \hich\af0\dbch\af31505\loch\f0 105  926.9000
\par \hich\af0\dbch\af31505\loch\f0 106  898.6600
\par \hich\af0\dbch\af31505\loch\f0 107  916.3000
\par \hich\af0\dbch\af31505\loch\f0 108  890.0700
\par \hich\af0\dbch\af31505\loch\f0 109  \hich\af0\dbch\af31505\loch\f0 861.4900
\par \hich\af0\dbch\af31505\loch\f0 110  847.1100
\par \hich\af0\dbch\af31505\loch\f0 111  818.3500
\par \hich\af0\dbch\af31505\loch\f0 112  829.7000
\par \hich\af0\dbch\af31505\loch\f0 113  831.1700
\par \hich\af0\dbch\af31505\loch\f0 114  769.9200
\par \hich\af0\dbch\af31505\loch\f0 115  742.1200
\par \hich\af0\dbch\af31505\loch\f0 116  757.3600
\par \hich\af0\dbch\af31505\loch\f0 117  837.3200
\par \hich\af0\dbch\af31505\loch\f0 118  840.6100
\par \hich\af0\dbch\af31505\loch\f0 119  818.9500
\par \hich\af0\dbch\af31505\loch\f0 120  862.2700
\par \hich\af0\dbch\af31505\loch\f0 121  876.8200
\par \hich\af0\dbch\af31505\loch\f0 122  865.8200
\par \hich\af0\dbch\af31505\loch\f0 123  792.4500
\par \hich\af0\dbch\af31505\loch\f0 124  799.0300
\par \hich\af0\dbch\af31505\loch\f0 125  805.0100
\par \hich\af0\dbch\af31505\loch\f0 126  839.2200
\par \hich\af0\dbch\af31505\loch\f0 127 \hich\af0\dbch\af31505\loch\f0  808.8200
\par \hich\af0\dbch\af31505\loch\f0 128  862.1800
\par \hich\af0\dbch\af31505\loch\f0 129  854.9000
\par \hich\af0\dbch\af31505\loch\f0 130  822.3300
\par \hich\af0\dbch\af31505\loch\f0 131  841.9800
\par \hich\af0\dbch\af31505\loch\f0 132  846.4200
\par \hich\af0\dbch\af31505\loch\f0 133  887.6300
\par \hich\af0\dbch\af31505\loch\f0 134  878.6700
\par \hich\af0\dbch\af31505\loch\f0 135  815.7000
\par \hich\af0\dbch\af31505\loch\f0 136  822.3500
\par \hich\af0\dbch\af31505\loch\f0 137  838.7400
\par \hich\af0\dbch\af31505\loch\f0 138  875.8500
\par \hich\af0\dbch\af31505\loch\f0 139  863.1400
\par \hich\af0\dbch\af31505\loch\f0 140  785.7500
\par \hich\af0\dbch\af31505\loch\f0 141  817.0600
\par \hich\af0\dbch\af31505\loch\f0 142  850.8500
\par \hich\af0\dbch\af31505\loch\f0 143  867.9200
\par \hich\af0\dbch\af31505\loch\f0 144  935.3200
\par \hich\af0\dbch\af31505\loch\f0 145  932.5900
\par \hich\af0\dbch\af31505\loch\f0 146  932.4200
\par \hich\af0\dbch\af31505\loch\f0 147  924.4900
\par \hich\af0\dbch\af31505\loch\f0 148  993.3400
\par \hich\af0\dbch\af31505\loch\f0 149  963.9900
\par \hich\af0\dbch\af31505\loch\f0 150  947.2700
\par \hich\af0\dbch\af31505\loch\f0 151  974.5800
\par \hich\af0\dbch\af31505\loch\f0 152 1003.8700
\par \hich\af0\dbch\af31505\loch\f0 153  997.7500
\par \hich\af0\dbch\af31505\loch\f0 154  991.7500
\par \hich\af0\dbch\af31505\loch\f0 155  976.8800
\par \hich\af0\dbch\af31505\loch\f0 156  952.3400
\par \hich\af0\dbch\af31505\loch\f0 157  881.4700
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0de
08b508c2d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}